<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
            <title>YouTube</title>
        <link rel="stylesheet" href="YouTube.css">
    </head>
    <body>
        <div class="MenuPrincipal">
                    <div class="flex">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path></svg>
                        <img class="logo" src="logo-y.png">
                    </div>
                    <div class="Part2">
                        <div class="Buscador">
                            <div class="Buscador1">
                                <span>Buscar</span>
                            </div>
                            <div class="llupa">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z" fill-rule="evenodd"></path></svg>   
                            </div>
                        </div>
                        <div class="Micro">
                            <img class="micro" src="micro.png">
                        </div>                  
                    </div>
                    <div class="Part3">
                        <div class="crear">
                            <span class="mes">+</span>
                            <span>Crear</span>
                        </div>
                        <div class="capana">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="34" viewBox="0 0 24 24" width="34" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="m13.497 4.898.053.8.694.4C15.596 6.878 16.5 8.334 16.5 10v2.892c0 .997.27 1.975.784 2.83L18.35 17.5H5.649l1.067-1.778c.513-.855.784-1.833.784-2.83V10c0-1.666.904-3.122 2.256-3.902l.694-.4.053-.8c.052-.78.703-1.398 1.497-1.398.794 0 1.445.618 1.497 1.398ZM6 10c0-2.224 1.21-4.165 3.007-5.201C9.11 3.236 10.41 2 12 2c1.59 0 2.89 1.236 2.993 2.799C16.79 5.835 18 7.776 18 10v2.892c0 .725.197 1.436.57 2.058l1.521 2.535c.4.667-.08 1.515-.857 1.515H15c0 .796-.316 1.559-.879 2.121-.562.563-1.325.879-2.121.879s-1.559-.316-2.121-.879C9.316 20.56 9 19.796 9 19H4.766c-.777 0-1.257-.848-.857-1.515L5.43 14.95c.373-.622.57-1.333.57-2.058V10Zm4.5 9c0 .398.158.78.44 1.06.28.282.662.44 1.06.44s.78-.158 1.06-.44c.282-.28.44-.662.44-1.06h-3Z" fill-rule="evenodd"></path></svg>
                        </div>
                        <div class ="usuari">
                            <img class="foto" src="https://yt3.ggpht.com/yti/ANjgQV9SUN2Ap3nLE5Caxr-r_UlCrPf4MQGnZdZaBd6VHVQ=s88-c-k-c0x00ffffff-no-rj">
                        </div>            
                    </div>
                </div>
                <div class="part_del_video">
                    <img class="equis" alt="" src="https://i.ytimg.com/vi/9ShDiN_wQH4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBUGeirqhiW_CaWLmnrXnzsHEmp1A">
                    <div class="equis_descripcio">
                        <h1 class="titulo_video1">48 HORAS CREANDO NUESTRA FIESTA *Eric la lía otra vez…*</h1>
                        <div class="canal_equis">
                            <img class="avatar1" alt="" src="https://yt3.googleusercontent.com/ytc/AIdro_nWKAXl43WdWqVhze0XuAnhPtrgbkdXaoxzCg9KrOXRQ8s=s120-c-k-c0x00ffffff-no-rj">
                            <div class="info_canal">
                                <p class="canal1">xBuyer</p>
                                <p class="vistas1">5,89 M de suscriptores</p>
                            </div>
                            <div class="botons">
                                <div class="crear1">
                                    <span>Unirme</span>
                                </div>
                            </div>
                            <div class="botons">
                                <div class="crear2">
                                    <span>Suscribirme</span>
                                </div>
                            </div>
                            <div class="botons">
                                <img class="like_dislike" src="like i dislike.png">
                            </div>
                            <div class="botons">
                                <img class="compartir" src="Compartir.png">
                            </div>
                            <div class="botons">
                                <img class="Descargar" src="Descargar.png">
                            </div>
                            <div class="botons">
                                <img class="Gracias" src="Gracias.png">
                            </div>
                            <div class="botons">
                                <img class="Puntets" src="puntets.png">
                            </div>
                        </div>
                        </div>
                        <div class="descriptio_video_gran">
                            <div class="data">
                                <span>682.063 visualitzacions 11 nov 2025</span>
                                <div class= "instagrams_e_i_j">
                                    <p>Mi Instagram:</p>
                                    <img class="Instagram_Javi" src="instagram1.png">
                                    <p></p>
                                    <p> / xbuyer</p>
                                </div>
                                <div class= "instagrams_e">
                                    <p>Instagram de Eric:</p>
                                    <img class="Instagram_Eric" src="instagram1.png">
                                    <p></p>
                                    <p> / ericruiiz</p>
                                </div>
                                <div class="mas">
                                    <p>...más</p>
                                </div>
                            </div>
                        </div>
                        <div class="Comentaris">
                            <h1>542 comentarios</h1>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M21 5H3a1 1 0 000 2h18a1 1 0 100-2Zm-6 6H3a1 1 0 000 2h12a1 1 0 000-2Zm-6 6H3a1 1 0 000 2h6a1 1 0 000-2Z"></path></svg>
                            <p>Ordenar por</p>
                        </div>
                        <div class="Comentari_meu">
                            <img class="fotomeu" src="https://yt3.ggpht.com/yti/ANjgQV9SUN2Ap3nLE5Caxr-r_UlCrPf4MQGnZdZaBd6VHVQ=s88-c-k-c0x00ffffff-no-rj">
                            <div class="coment">
                                <div class="Linea"></div>
                            </div>
                        <p>Añade un comentario...</p>
                        </div>
                        <div class="comentaris_gent">
                            <div class="descripcio2">
                                <img class="avatar2" alt="" src="https://yt3.ggpht.com/BRax8xS9PZuyOBuerJB_4Br8OYZLZCZBX4bPJLvho8gvZ92wVg6gLp3p0R1gICJy2Igm0izr4Qs=s88-c-k-c0x00ffffff-no-rj">
                            <div class="video_info2">
                                <h3 class="titulo_video">@torvik18</h3>
                                <p>hace 2 semanas</p>
                            </div>
                            <div class="com">
                                <p class="comen">ostia el del saxo no da ni una eh jajajjaaja</p>
                            </div>
                            <div class="butu">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="num">781</p>
                                <svg class ="dis" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="Responder">Responder</p>
                            </div>
                            <div class="Punttss">
                                <img class="puntttt" src="3 punts.png">
                            </div>
                        </div>
                        <div class="descripcio3">
                                <img class="avatar2" alt="" src="https://yt3.ggpht.com/ytc/AIdro_njyQeWSQsPQQCVdGMJScuJt5JLdsnEAJRZ7xKAg8OLQ4c=s88-c-k-c0x00ffffff-no-rj">
                            <div class="video_info2">
                                <h3 class="titulo_video">@miquell</h3>
                                <p>hace 2 semanas</p>
                            </div>
                            <div class="com">
                                <p class="comen">Ya le sangra la nariz al buyer jajaja esas si son fiestas</p>
                            </div>
                            <div class="butu">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="num">612</p>
                                <svg class ="dis" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="Responder">Responder</p>
                            </div>
                            <div class="Punttss">
                                <img class="puntttt" src="3 punts.png">
                            </div>
                        </div>
                        <div class="descripcio4">
                                <img class="avatar2" alt="" src="https://yt3.ggpht.com/ytc/AIdro_liLReNFPdVxBEnQDdeYzi5wenMhAJUz9GUZS1NZw=s88-c-k-c0x00ffffff-no-rj">
                            <div class="video_info2">
                                <h3 class="titulo_video">@garcia9</h3>
                                <p>hace 2 semanas</p>
                            </div>
                            <div class="com">
                                <p class="comen">32:58 como que la RAYA fuera jajaja</p>
                            </div>
                            <div class="butu">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="num">83</p>
                                <svg class ="dis" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="Responder">Responder</p>
                            </div>
                            <div class="Punttss">
                                <img class="puntttt" src="3 punts.png">
                            </div>
                        </div>
                        <div class="descripcio5">
                                <img class="avatar2" alt="" src="https://yt3.ggpht.com/ytc/AIdro_kNh7f_CD6KPyg96QQZRqvOvBZvy-8ubkwsR2zV_i54s8U=s88-c-k-c0x00ffffff-no-rj">
                            <div class="video_info2">
                                <h3 class="titulo_video">@ImZurdo</h3>
                                <p>hace 2 semanas</p>
                            </div>
                            <div class="com">
                                <p class="comen">Sois los mejores👑, somos los de Huesca, que menos que la próxima en Aragón...❤</p>
                            </div>
                            <div class="butu">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="num">182</p>
                                <svg class ="dis" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="Responder">Responder</p>
                            </div>
                            <div class="Punttss">
                                <img class="puntttt" src="3 punts.png">
                            </div>
                        </div>
                        <div class="descripcio6">
                                <img class="avatar2" alt="" src="https://yt3.ggpht.com/ytc/AIdro_nU2YD2Z--lTM_gdrvauZL95c14lMizI3TCYnoHVH-z3cvFi5RKknXfib9wghzEocwihg=s88-c-k-c0x00ffffff-no-rj">
                            <div class="video_info2">
                                <h3 class="titulo_video">@Topiccc</h3>
                                <p>hace 2 semanas</p>
                            </div>
                            <div class="com">
                                <p class="comen">35:30 Aleix en su prime</p>
                            </div>
                            <div class="butu">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="num">71</p>
                                <svg class ="dis" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="Responder">Responder</p>
                            </div>
                            <div class="Punttss">
                                <img class="puntttt" src="3 punts.png">
                            </div>
                        </div>
                        <div class="descripcio7">
                                <img class="avatar2" alt="" src="https://yt3.ggpht.com/ytc/AIdro_lAP16FPdev958qV0HsbJuQ_JOZ06kaKVaSuhEMX4dyeQ=s88-c-k-c0x00ffffff-no-rj">
                            <div class="video_info2">
                                <h3 class="titulo_video">@josepep</h3>
                                <p>hace 2 semanas</p>
                            </div>
                            <div class="com">
                                <p class="comen">Vaya patinada la del saxofón 31:54</p>
                            </div>
                            <div class="butu">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="num">109</p>
                                <svg class ="dis" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="Responder">Responder</p>
                            </div>
                            <div class="Punttss">
                                <img class="puntttt" src="3 punts.png">
                            </div>
                        </div>
                        <div class="descripcio8">
                                <img class="avatar2" alt="" src="https://yt3.ggpht.com/WF4hqXDNVXfKH5h07DD6-oUV185lvPQcLBxzdu9vIsdJ0ZelIdshwO3H_aQ1Qd4U-cWtdL3tng=s88-c-k-c0x00ffffff-no-rj">
                            <div class="video_info2">
                                <h3 class="titulo_video">@suri597</h3>
                                <p>hace 2 semanas</p>
                            </div>
                            <div class="com">
                                <p class="comen">ostia el del saxo no da ni una eh jajajjaaja</p>
                            </div>
                            <div class="butu">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="num">165</p>
                                <svg class ="dis" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                                <p class="Responder">Responder</p>
                            </div>
                            <div class="Punttss">
                                <img class="puntttt" src="3 punts.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="videos_laterals">
            <div class="barra-categorias1">
                            <div class="categoria seleccionada1">Todo</div>
                            <div class="categoria1">Visto</div>
                            <div class="categoria1">XBuyer</div>
                            <div class="categoria1">Podcast</div>
            </div>
            <div class="video1">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/8SKWg9uDJVc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBsxid-kOikp9B2qy12YiB3mJ-6Iw">
                </div>
                <div class="info-video">
                    <div class="titul">Recorriendo ÁFRICA en 10 DÍAS *Elefante se vuelve LOCO*</div>
                    <div class="creador">xBuyer</div>
                    <div class="vizualizadors">373 visualizaciones · hace 2 semanas</div>
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video1">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/_exErTQ_Fcw/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLADTGrIpmsWD2mkNUROe8ppvN0vPA">
                </div>
                <div class="info-video">
                    <div class="titul">🔥 PREVIA DEL PARTIDO: FC BARCELONA vs ALAVÉS 🔥 | LA LIGA 2025/26</div>
                    <div class="creador">FC Barcelona</div>
                    <div class="vizualizadors">111.179 visualizaciones  hace 22 horas</div>
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video1">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/CAhpaNz2pHI/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDPeLpnDq-CdLzw3dprfutk0X-Snw">
                </div>
                <div class="info-video">
                    <div class="titul">La INVERSIÓN OCULTA de DUBAI: NADIE mira esta OPORTUNIDAD</div>
                    <div class="creador">TuPrimerInmueble</div>
                    <div class="vizualizadors">773 visualizaciones · hace 5 semanas</div>
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video1">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/mDM7fAUJesQ/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCXB8cz9l-DGN86kA8glfB8PaXosQ">
                </div>
                <div class="info-video">
                    <div class="titul">ASÍ es UN DÍA con una TRIBU en ÁFRICA, SUS CASAS*</div>
                    <div class="creador">xBuyer</div>
                    <div class="vizualizadors">193 visualizaciones · hace 2 dias</div>
                    <img class="nuevo" src="nuevo.png">
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video1">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/2SQayJYt1MU/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBXXS1FO_m1UyEHLrzpj1qjignnxw">
                </div>
                <div class="info-video">
                    <div class="titul">Compré +30.000€ en Cajas Misteriosas de Lujo</div>
                    <div class="creador">Ibai</div>
                    <div class="vizualizadors">763 visualizaciones · hace 3 semanas</div>
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video1">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/G-U-Psq_YI8/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB6POrQGR2zXZ3q5sRBC257fGQPIw">
                </div>
                <div class="info-video">
                    <div class="titul">MODIFICANDO MI NUEVO COCHE</div>
                    <div class="creador">MoreAlpha</div>
                    <div class="vizualizadors">273 visualizaciones · hace 6 dias</div>
                    <img class="nuevo" src="nuevo.png">
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video2">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/UZtyBFHtiDA/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAKN1Dju50jQ17nP1RMxTugj9Id5g">
                </div>
                <div class="info-video">
                    <div class="titul">¡AMD supera a Nvidia en rendimiento y precio!</div>
                    <div class="creador">Nate Gentile</div>
                    <div class="vizualizadors">262 visualizaciones · hace 1 semanas</div>
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video2">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/0s__utBX_hc/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCTV7cf7w6gV4e5YX97THSKcsX2GQ">
                </div>
                <div class="info-video">
                    <div class="titul">Adivina La Persona Borracha VS Persona Sobria!</div>
                    <div class="creador">BagBoyz</div>
                    <div class="vizualizadors">19K visualizaciones · hace 1 hora</div>
                    <img class="nuevo" src="nuevo.png">
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video2">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/Ra6TwHaN1mw/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCRPZ4yalRtkOcB7eVRSGy2Tpojyg">
                </div>
                <div class="info-video">
                    <div class="titul">MASTERCLASS DE PASE CON XABI ALONSO</div>
                    <div class="creador">Fútbol Emotion</div>
                    <div class="vizualizadors">89K visualizaciones · hace 1 mes</div>
                    <img class="nuevo" src="nuevo.png">
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video2">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/PPvUnPfErSs/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLADAkYn0nXytgyLjLXmc8sWVgXnnw">
                </div>
                <div class="info-video">
                    <div class="titul">¿Cómo es hacer un VIAJE LARGO en mi Tesla - TheGrefg</div>
                    <div class="creador">TheGrefg</div>
                    <div class="vizualizadors">6M visualizaciones · hace 2 meses</div>
                    <img class="nuevo" src="nuevo.png">
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video2">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/uIr56A1JnoQ/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLB_r_BMo_InEe3diS8M6k5AW2dY6A">
                </div>
                <div class="info-video">
                    <div class="titul">GIRONA FC 1 - 1 REAL MADRID | RESUMEN LALIGA EA SPORTS</div>
                    <div class="creador">LALIGA EA SPORTS</div>
                    <div class="vizualizadors">1.2M visualizaciones · hace 16 horas</div>
                    <img class="nuevo" src="nuevo.png">
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
            <div class="video2">
                <div class="imatge">
                    <img class= "img" src="https://i.ytimg.com/vi/CAhpaNz2pHI/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDPeLpnDq-CdLzw3dprfutk0X-Snw">
                </div>
                <div class="info-video">
                    <div class="titul">ESTE YOUTUBER GASTÓ 300.000€ en la REFORMA de su NUEVO PISO en ANDORRA</div>
                    <div class="creador">TuPrimerInmueble</div>
                    <div class="vizualizadors">7,9 visualizaciones · hace 3 dias</div>
                    <img class="nuevo" src="nuevo.png">
                </div>
                <div class="Punttsss">
                    <img class="punttttt" src="3 punts.png">
                </div>
            </div>
        </div>
    </body>
</html>

