.MenuPrincipal {
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    background-color: white;
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

.flex{
    display: flex;
    align-items: center;
}

.logo{
    height: 100%;
    width: 140px;
    margin-left: 30px;
    cursor: pointer;
}

.Part2{
    display: flex;
    width: 40%;
}

.Buscador{
    display: flex;
    width: 100%;
    height: 100%;
    border: 1px solid #d3d3d3;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
}

.Buscador1{
    width: 90%;
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 20px;
    font-family: "Roboto", "Arial", sans-serif;
    color: #979797;
}

.llupa{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f8f8;
    border-left: 1px solid #d3d3d3;
    cursor: pointer;
}

.Micro{
    display: flex;
    justify-content: space-between;
}

.Part3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.crear{
    display: flex;
    gap: 14px;
    align-items: center;
    height: 50px;
    width: 130px;
    border: solid rgb(255, 255, 255);
    background-color: #f5f5f5;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    border-radius: 50px;
    justify-content: center;
    cursor: pointer;
}

.mes{
    font-size: 45px;
    font-family: "Roboto", "Arial", sans-serif;
    border: 30px;
}

.campana{
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.foto{
    height: 56%;
    width: 55%;
    border-radius: 100%;
    cursor: pointer;
}

.barralateral {
    width: 300px;
    position: fixed;
    top: 88px; 
    left: 0;
    height: calc(97vh - 56px);
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
}
.ISS{
    width: 100%;
    outline: 0;
    margin-left: 15px;
}

.IS{
    display: flex;
    align-items: center;
    font-family: "Roboto", "Noto", sans-serif;
    font-size: 19px;
    font-weight: 400;
    gap: 20px;
    padding: 10px;
    cursor: pointer;
}

.IS:hover{
    background: #f1f0f0;
    border-radius: 5%;
}

.THLVVD{
    display: flex;
    justify-content: center;
}

.Linea{
    border: 1px solid rgb(205, 205, 205);
    margin-top: 20px;
    width: 100%;
}

.TUU{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.TU{
    display: flex;
    align-items: center;
}

.H{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;    
    margin-right: 200px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.Historial{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 80px ;
    gap:19px;
}

.L{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
}

.Llistas{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.M{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;    

}

.videos{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
    gap:20px;
}

.V{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
}

.mas{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
    gap:20px;
}

.Vi{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1px;
    padding: 20px;    
}

.que{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
    gap:20px;
}

.D{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;

}

.des{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.suscrip{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.S{
    display: flex;
    align-items: center;
}

.Yo{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;

}

.YoSoyPlex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
}

.plexx{
    border-radius:100% ;
}

.Tu{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
}

.Primer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-top: 20px;
}

.inm{
    border-radius:100% ;
}

.Alvaro{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
}

.Sanchez{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    margin-top: 20px;
}

.IA{
    border-radius:100% ;
}

.Explorar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.Ex{
    display: flex;
    align-items: center;
}

.Music{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
}

.Mus{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Pel{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;

}

.Peliculas{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Liv{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;

}

.Live{
    display: flex;
    align-items: center;
    justify-content: center;
}

.VJ{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;

}

.Juegos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.New{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;

}

.News{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Spo{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;

}

.Sport{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Apren{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;

}

.Aprendizaje{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Pod{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;

}

.Podcasts{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Ma{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;    
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 65px;
    margin-top: 5px;
}

.Prem{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
}

.Premium{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Studi{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;

}

.Studio{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Musi{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;
}

.Mus{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Kid{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;
}

.Kids{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Conf{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;
}

.Configuracio{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Hiss{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;
}

.Historiall{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Ayu{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;
}

.Ayuda{
    display: flex;
    align-items: center;
    justify-content: center;
}

.Envia{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 25px;
    gap:20px;
    margin-top: 15px;
}

.Historiall{
    display: flex;
    align-items: center;
    justify-content: center;
}

.p{
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content:center;
    font-size: 17px;
    color: #747474;
    margin-left: 25px;
    margin-right: 5px;
}

.part_videos {
    width: calc(100% - 310px);
    position: absolute;
    left: 310px;
    top: 155px;     
    padding-top: 20px; 
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    overflow-x: hidden;
}

.video {
    width: 32%;
}

.miniatura {
    width: 100%;
    border-radius: 10px;
}

.video_info {
    margin-left: 20px;
    margin-top: 12px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
}

.avatar{
    display: flex;
    border-radius: 100%;
    width: 50px;
    margin-top: 10px;
    height: 50px;
}

.titulo_video{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.6rem;
}

.video_info {
    margin-top: 12px;
    font-family: 'Roboto', sans-serif;
}

.titulo_video {
    font-size: 20px;          
    font-weight: bold;         
    line-height: 20px;
    color: #0F0F0F;
    margin-top: 5px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: -10px;
}

.canal {
    font-size: 19px;
    color: #606060;
    margin-bottom: 5px;
}

.vistas {
    font-size: 19px;
    color: #606060;
    margin-top: 8px;
}

.descripcio {
    display: flex;
    position: relative; 
    align-items: flex-start;
}

.Punts {
    position: absolute;
    right: 3px;
    top: 10px;
}

.punt {
    width: 7px; 
    cursor: pointer;
}

.titol-short {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -25px;
}

.titol-short p {
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 30px;
    font-weight: 600;        
    color: #0F0F0F;
}

.videos_miniatura {
    display: flex;
    gap: 16px;
    overflow-x: scroll;
    width: calc(100% - 35%);
    padding: 10px 0 20px 10px;
}

.videos_miniatura::-webkit-scrollbar {
    height: 8px;
}

.short {
    flex-shrink: 0;
    width: min(30vw, 460px);  
    cursor: pointer;
}

.short img {
    width: 100%;
    height: auto;          
    aspect-ratio: 9 / 16; 
    object-fit: cover;
    border-radius: 12px;
}

.views-short {
    font-size: 17px;
    color: #606060;
    margin-top: 6px;
    font-family: "Roboto", sans-serif;
}

.videos_miniatura {
    display: flex;
    overflow-x: auto;
}

.title-short{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
    margin-top: 11px;
    font-weight: bold;
}

.barra-categorias {
    position: fixed;
    top: 88px; 
    left: 295px; 
    width: calc(100% - 310px);
    height: 60px;
    background: white;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    overflow-x: auto;
    white-space: nowrap;
    z-index: 999;
}

.barra-categorias::-webkit-scrollbar {
    display: none;
}

.categoria {
    padding: 10px 18px;
    background: #f2f2f2;
    border-radius: 12px;
    font-family: "Roboto", "Arial", sans-serif;    
    font-size: 19px;
    cursor: pointer;
    transition: 0.2s;
    font-weight: bold;
}

.categoria:hover {
    background: #e5e5e5;
}

.categoria.seleccionada {
    background: #000;
    color: white;
}

.equis{
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-top: 4.0%;
    border-radius: 15px;
    align-items: center;
}

.titulo_video1{
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.6rem;
}

.equis_descripcio{
    width: 100%;
    overflow: hidden;
}

.avatar1{
    width: 2.7%;
    border-radius: 100%;
    margin-bottom: 15px;
}

.canal1{
    font-size: 22px;
    color: #000000;
    margin-bottom: 5px;
    font-family: "Roboto", "Arial", sans-serif;
    align-items: center ;
    font-weight: bold;
}

.canal_equis{
    display: flex;
}

.vistas1 {
    font-size: 19px;
    color: #606060;
    margin-top: 2px;
    font-family: "Roboto", "Arial", sans-serif;
}

.canal_equis {
    display: flex;
    align-items: center;
    gap: 20px;
}

.info_canal {
    display: flex;
    flex-direction: column;
    margin-top: -25px;
}

.crear1{
    display: flex;
    gap: 14px;
    align-items: center;
    height: 50px;
    width: 105px;
    border: solid rgb(255, 255, 255);
    background-color: #f5f5f5;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    border-radius: 50px;
    justify-content: center;
    cursor: pointer;
    margin-left: 15px;
    margin-bottom: 10px ;
}

.crear2{
    display: flex;
    gap: 14px;
    align-items: center;
    height: 40px;
    width: 135px;
    border: solid rgb(0, 0, 0);
    background-color: #000000;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 20px;
    border-radius: 50px;
    justify-content: center;
    cursor: pointer;
    margin-left: -10px;
    margin-bottom: 10px ;
    color: white;
}

.like_dislike{
    margin-left: 155%;
    height: 49px;
}

.compartir{
    margin-left: 185%;
    height: 49px;
}

.Descargar{
    margin-left: 190%;
    height: 45px;
}

.Gracias{
    height: 45.5px;
    margin-bottom: 4px;
    margin-left: 220%;
}

.Puntets{
    margin-left: -8px;
    height: 50px;
    margin-left: 300px;
}

.descriptio_video_gran {
    width: 97.5%;
    max-width: 100%;
    background: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #0f0f0f;
    margin-top: 1%;
    font-weight: bold;
}

.descriptio_video_gran p{
    background: #f9f9f9;
    border-radius: 8px;
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #000000;
    font-weight: 100;
    margin-right: 10px;
}

.instagrams_e_i_j,
.instagrams_e{
    display: flex;
    align-items: center;
    margin-top: -10px;
    margin-bottom: -10px;
}

.Instagram_Javi{
    width: 20px;
    border-radius: 40%;
}
.Instagram_Eric {
    width: 20px;
    border-radius: 40%;
}

.mas p{
    font-weight: bold;
    margin-top: 5px;
    margin-right: 96.5%;
}

.instagrams_e{
    margin-bottom: -14px;
}

.instagrams_e_i_j{
    margin-bottom: -22px;
}

.Comentaris{
    display: flex;
    font-family: "Roboto", "Arial", sans-serif;
    align-items: center;
}

.Comentaris svg{
    margin-left: 30px;
}

.Comentaris p{
    margin-left: 15px;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 22px;
}

.fotomeu{
    width: 2.7%;
    border-radius: 100%;
    margin-top: 1%;
}

.Linea{
    border: 1px solid rgb(234, 234, 234);
    width: 62.5%;
}

.coment{
    display: flex;
    margin-top: -35px;
    margin-left: 50px;
}

.Comentari_meu p{
    font-family: "Roboto", "Arial", sans-serif;
    margin-top: -20px;
    color: #979797;
    margin-top: -1.7%;
    margin-left: 50px;
    font-size: 17px;
}

.comentaris_gent{
    margin-top: 60px;
}

.avatar2{
    border-radius: 100%;
    width: 4%;
}

.video_info2{
    display: flex;
    margin-left: 20px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;

}

.comen{
    margin-top: 18px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 18px;
}

.com{
    margin-left: 6.5%;
    margin-top: -3%;
    margin-bottom: 10px;
}

.butu{
    display: flex;
    margin-left: 70px;
}

.num{
    font-family: "Roboto", "Arial", sans-serif;
    color: #a6a6a6;
    margin-left: 12px;
    margin-top: 3px;
}

.video_info2 p{
    display: flex;
    margin-left: 20px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
    font-family: "Roboto", "Arial", sans-serif;
    margin-left: 100px;
    margin-top: -10px;
    font-size: 17px;
}

.dis{
    transform: rotate(180deg);
    margin-left: 15px;
}

.Responder{
    font-size: 16px;
    font-family: "Roboto", "Arial", sans-serif;
    margin-top: 3px;
    margin-left: 20px;
}

.Punttss{
    margin-left: 100%;
    margin-top: -6%;
}

.descripcio3{
    margin-top: 4%;
}

.descripcio4{
    margin-top: 4%;
}

.descripcio5{
    margin-top: 4%;
}

.descripcio6{
    margin-top: 4%;
}

.descripcio7{
    margin-top: 4%;
}

.descripcio8{
    margin-top: 4%;
}

.barra-categorias1 {
    top: 110px; 
    height: 60px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 12px;
    overflow-x: auto;
    white-space: nowrap;
    z-index: 999;
}


.barra-categorias::-webkit-scrollbar {
    display: none;
}

.categoria1 {
    padding: 10px 18px;
    background: #f2f2f2;
    border-radius: 12px;
    font-family: "Roboto", "Arial", sans-serif;    
    font-size: 19px;
    cursor: pointer;
    transition: 0.2s;
    font-weight: bold;
}

.categoria:hover {
    background: #e5e5e5;
}

.categoria.seleccionada1 {
    background: #000;
    color: white;
}

.part_del_video{
    width: calc(100% - 750px);
    margin-top: 60px;
}

.videos_laterals{
    width: 500px;
    position: absolute;
    top: 125px;
    right: 0;
}

body{
  margin-left: 150px;
}

.videos_laterals{
    margin-right: 220px;
}

.img{
    border-radius: 15px;
    width: 220px;
    height: 124px;
    margin-bottom: 12px;
}

.info-video{
    display: block;
    margin-left: 15px;
    font-family: "Roboto", "Arial", sans-serif;  
}

.video1{
    display: flex;
    max-width: 100%;
}

.titul{
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 5px;

}

.creador{
    margin-bottom: 5px;
    color: #606060;
}

.vizualizadors{
    color: #606060;
}

.puntttttt{
    margin-left: 100%;
    margin-top: -45%;
}

.video2{
    display: flex;
}

.nuevo{
    margin-top: 5px;
}

.Punttsss{
    margin-left: 13px;
}

.Puunts{
    width: 12px;
    height: 8px;
    margin-left: 330px;
    margin-top: -75px;
}