<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
            <title>YouTube</title>
        <link rel="stylesheet" href="YouTube.css">
    </head>
    <body>
        <div class="MenuPrincipal">
            <div class="flex">
                <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M21 6H3V5h18v1zm0 5H3v1h18v-1zm0 6H3v1h18v-1z"></path></svg>
                <img class="logo" src="logo-y.png">
            </div>
            <div class="Part2">
                <div class="Buscador">
                    <div class="Buscador1">
                        <span>Buscar</span>
                    </div>
                    <div class="llupa">
                     <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="M16.296 16.996a8 8 0 11.707-.708l3.909 3.91-.707.707-3.909-3.909zM18 11a7 7 0 00-14 0 7 7 0 1014 0z" fill-rule="evenodd"></path></svg>   
                    </div>
                </div>
                <div class="Micro">
                    <img class="micro" src="micro.png">
                </div>                  
            </div>
            <div class="Part3">
                <div class="crear">
                    <span class="mes">+</span>
                    <span>Crear</span>
                </div>
                <div class="capana">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="34" viewBox="0 0 24 24" width="34" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="m13.497 4.898.053.8.694.4C15.596 6.878 16.5 8.334 16.5 10v2.892c0 .997.27 1.975.784 2.83L18.35 17.5H5.649l1.067-1.778c.513-.855.784-1.833.784-2.83V10c0-1.666.904-3.122 2.256-3.902l.694-.4.053-.8c.052-.78.703-1.398 1.497-1.398.794 0 1.445.618 1.497 1.398ZM6 10c0-2.224 1.21-4.165 3.007-5.201C9.11 3.236 10.41 2 12 2c1.59 0 2.89 1.236 2.993 2.799C16.79 5.835 18 7.776 18 10v2.892c0 .725.197 1.436.57 2.058l1.521 2.535c.4.667-.08 1.515-.857 1.515H15c0 .796-.316 1.559-.879 2.121-.562.563-1.325.879-2.121.879s-1.559-.316-2.121-.879C9.316 20.56 9 19.796 9 19H4.766c-.777 0-1.257-.848-.857-1.515L5.43 14.95c.373-.622.57-1.333.57-2.058V10Zm4.5 9c0 .398.158.78.44 1.06.28.282.662.44 1.06.44s.78-.158 1.06-.44c.282-.28.44-.662.44-1.06h-3Z" fill-rule="evenodd"></path></svg>
                </div>
                <div class ="usuari">
                    <img class="foto" src="https://yt3.ggpht.com/yti/ANjgQV9SUN2Ap3nLE5Caxr-r_UlCrPf4MQGnZdZaBd6VHVQ=s88-c-k-c0x00ffffff-no-rj">
                </div>            
            </div>
            <div class="barra-categorias">
                <div class="categoria seleccionada">Todo</div>
                <div class="categoria">Videojuegos</div>
                <div class="categoria">Música</div>
                <div class="categoria">La Liga</div>
                <div class="categoria">Mixes</div>
                <div class="categoria">PC de juegos</div>
                <div class="categoria">Porsche 911</div>
                <div class="categoria">En directo</div>
                <div class="categoria">Automóvil de lujo personal</div>
                <div class="categoria">iOS</div>
                <div class="categoria">Ordenadores de sobremesa</div>
            </div>
        </div>
        <div class="barralateral">
            <div class="p1">
               <div class="ISS">
                    <div class="IS">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="34" viewBox="0 0 24 24" width="34" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="M22.146 11.146a.5.5 0 01-.353.854H20v7.5a1.5 1.5 0 01-1.5 1.5H14v-8h-4v8H5.5A1.5 1.5 0 014 19.5V12H2.207a.5.5 0 01-.353-.854L12 1l10.146 10.146Z" fill-rule="evenodd"></path></svg>
                        <span class="inici">Inici</span>
                    </div>
                    <div class="IS">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="34" viewBox="0 0 24 24" width="34" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="m7.61 15.719.392-.22v-2.24l-.534-.228-.942-.404c-.869-.372-1.4-1.15-1.446-1.974-.047-.823.39-1.642 1.203-2.097h.001L15.13 3.59c1.231-.689 2.785-.27 3.466.833.652 1.058.313 2.452-.879 3.118l-1.327.743-.388.217v2.243l.53.227.942.404c.869.372 1.4 1.15 1.446 1.974.047.823-.39 1.642-1.203 2.097l-.002.001-8.845 4.964-.001.001c-1.231.688-2.784.269-3.465-.834-.652-1.058-.313-2.451.879-3.118l1.327-.742Zm1.993 6.002c-1.905 1.066-4.356.46-5.475-1.355-1.057-1.713-.548-3.89 1.117-5.025a4.14 4.14 0 01.305-.189l1.327-.742-.942-.404a4.055 4.055 0 01-.709-.391c-.963-.666-1.578-1.718-1.644-2.877-.08-1.422.679-2.77 1.968-3.49l8.847-4.966c1.905-1.066 4.356-.46 5.475 1.355 1.057 1.713.548 3.89-1.117 5.025a4.074 4.074 0 01-.305.19l-1.327.742.942.403c.253.109.49.24.709.392.963.666 1.578 1.717 1.644 2.876.08 1.423-.679 2.77-1.968 3.491l-8.847 4.965ZM10 14.567a.25.25 0 00.374.217l4.45-2.567a.25.25 0 000-.433l-4.45-2.567a.25.25 0 00-.374.216v5.134Z" fill-rule="evenodd"></path></svg>
                        <span class="Short">Shorts</span>
                    </div>
                    <div class="IS">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="34" viewBox="0 0 24 24" width="34" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path clip-rule="evenodd" d="M4 4.5A1.5 1.5 0 015.5 3h13A1.5 1.5 0 0120 4.5H4Zm16.5 3h-17v11h17v-11ZM3.5 6A1.5 1.5 0 002 7.5v11A1.5 1.5 0 003.5 20h17a1.5 1.5 0 001.5-1.5v-11A1.5 1.5 0 0020.5 6h-17Zm7.257 4.454a.5.5 0 00-.757.43v4.233a.5.5 0 00.757.429L15 13l-4.243-2.546Z" fill-rule="evenodd"></path></svg>
                        <span class="Sus">Suscripciones</span>
                    </div>
                </div>
            </div>
            <div class="p2">
                <div class="THLVVD">
                    <div class="Linea"></div>
                </div>
            </div>
            <div class="p3">
                <div class="TU">
                    <b><span class="TUU">Tú</span></b>
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M4.97 12.65 9.62 8 4.97 3.35l.71-.71L11.03 8l-5.35 5.35-.71-.7z"></path></svg>
                </div>
                <div class="H">
                    <div class="Historial">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M8.76 1.487a11 11 0 11-7.54 12.706 1 1 0 011.96-.4 9 9 0 0014.254 5.38A9 9 0 0016.79 4.38 9 9 0 004.518 7H7a1 1 0 010 2H1V3a1 1 0 012 0v2.678a11 11 0 015.76-4.192ZM12 6a1 1 0 00-1 1v5.58l.504.288 3.5 2a1 1 0 10.992-1.736L13 11.42V7a1 1 0 00-1-1Z"></path></svg>
                        <span class="His">Historial</span>
                    </div>
                </div>
                <div class="L">
                    <div class="Llistas">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M16 15.395a.5.5 0 01.762-.426L22.5 18.5l-5.738 3.531a.5.5 0 01-.762-.425v-6.212ZM14 19H4a1 1 0 110-2h10v2Zm6-8a1 1 0 110 2H4a1 1 0 110-2h16Zm0-6a1 1 0 110 2H4a1 1 0 010-2h16Z"></path></svg>                        
                        <span class="Lis">Lista de reproducción</span>
                    </div>
                </div>
                <div class="M">
                    <div class="videos">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M21 3H3a2 2 0 00-2 2v14a2 2 0 002 2h18a2 2 0 002-2V5a2 2 0 00-2-2ZM3 19V5h18v14H3Zm13-7L9.5 8v8l6.5-4Z"></path></svg>
                        <span class="Mis">Mis vídeos</span>
                    </div>
                </div>
                <div class="V">
                    <div class="mas">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm0 2a9 9 0 110 18.001A9 9 0 0112 3Zm0 3a1 1 0 00-1 1v5.565l.485.292 3.33 2a1 1 0 001.03-1.714L13 11.435V7a1 1 0 00-1-1Z"></path></svg>                        
                        <span class="tarde">Ver más tarde</span>
                    </div>
                </div>
                <div class="Vi">
                    <div class="que">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M9.221 1.795a1 1 0 011.109-.656l1.04.173a4 4 0 013.252 4.784L14 9h4.061a3.664 3.664 0 013.576 2.868A3.68 3.68 0 0121 14.85l.02.087A3.815 3.815 0 0120 18.5v.043l-.01.227a2.82 2.82 0 01-.135.663l-.106.282A3.754 3.754 0 0116.295 22h-3.606l-.392-.007a12.002 12.002 0 01-5.223-1.388l-.343-.189-.27-.154a2.005 2.005 0 00-.863-.26l-.13-.004H3.5a1.5 1.5 0 01-1.5-1.5V12.5A1.5 1.5 0 013.5 11h1.79l.157-.013a1 1 0 00.724-.512l.063-.145 2.987-8.535Zm-1.1 9.196A3 3 0 015.29 13H4v4.998h1.468a4 4 0 011.986.528l.27.155.285.157A10 10 0 0012.69 20h3.606c.754 0 1.424-.483 1.663-1.2l.03-.126a.819.819 0 00.012-.131v-.872l.587-.586c.388-.388.577-.927.523-1.465l-.038-.23-.02-.087-.21-.9.55-.744A1.663 1.663 0 0018.061 11H14a2.002 2.002 0 01-1.956-2.418l.623-2.904a2 2 0 00-1.626-2.392l-.21-.035-2.71 7.741Z"></path></svg>
                        <span class="megustan">Vídeos que me gustan</span>
                    </div>
                </div>
                <div class="D">
                    <div class="des">
                        <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 2a1 1 0 00-1 1v11.586l-4.293-4.293a1 1 0 10-1.414 1.414L12 18.414l6.707-6.707a1 1 0 10-1.414-1.414L13 14.586V3a1 1 0 00-1-1Zm7 18H5a1 1 0 000 2h14a1 1 0 000-2Z"></path></svg>                        
                        <span class="descargas">Descargas</span>
                    </div>
                </div>
                <div class="p2">
                    <div class="THLVVD">
                    <div class="Linea"></div>
                </div>
            </div>
            <div class="p4">
                <div class="S">
                    <b><span class="suscrip">Suscripciones</span></b>
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 16 16" width="16" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M4.97 12.65 9.62 8 4.97 3.35l.71-.71L11.03 8l-5.35 5.35-.71-.7z"></path></svg>
                </div>
                <div class="Yo">
                    <div class="YoSoyPlex">
                        <img class="plexx" id="img" draggable="false" class="style-scope yt-img-shadow" alt="" height="30" width="30" src="https://yt3.ggpht.com/A4jWs994e3MEfOCx_gg3qeVY1blq19JeoKc7KS46pPPwTHa-ChCG4MvDRGHEerDdZ6wk_mfI=s88-c-k-c0x00ffffff-no-rj">
                        <span class="Plex">YoSoyPlex</span>
                    </div>
                </div>
                <div class="Tu">
                    <div class="Primer">
                        <img class="inm" id="img" draggable="false" class="style-scope yt-img-shadow" alt="" height="30" width="30" src="https://yt3.ggpht.com/PemLx-gt5mAdGonPtb0dUz3itDfAHjZ04V2ad9IysOfMc1YkM9rFEhIeqv7SJJeVklpeCcylOg=s88-c-k-c0x00ffffff-no-rj">                        
                        <span class="Inmueble">TuPrimerInmueble</span>
                    </div>
                </div>
                <div class="Alvaro">
                    <div class="Sanchez">
                        <img class="IA" id="img" draggable="false" class="style-scope yt-img-shadow" alt="" height="30" width="30" src="https://yt3.ggpht.com/ytc/AIdro_lXWhnzQM2uo_3-urCr7C8puIe4lIOERqq9H8Wq53ojkyk=s88-c-k-c0x00ffffff-no-rj">                    
                        <span class="Inmueble">Alvaro Sanchez</span>
                    </div>
                </div>
                <div class="p2">
                    <div class="THLVVD">
                    <div class="Linea"></div>
                </div>
            </div>
            <div class="p5">
                <div class="Ex">
                    <b><span class="Explorar">Explorar</span></b>
                </div>
                <div class="Music">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M11 2.766v10.99a4.5 4.5 0 101.994 3.976L13 17.5V9.2l5.485 3.292A1 1 0 0020 11.634V6.966a1 1 0 00-.485-.857l-7-4.2A1 1 0 0011 2.766Zm2 4.102V4.533l5 3v2.335l-5-3ZM8.5 15a2.5 2.5 0 110 5.001A2.5 2.5 0 018.5 15Z"></path></svg>
                    <span class="Mus">Música</span>
                </div>
                <div class="Pel">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M20 3H4a3 3 0 00-2.587 1.485l-.001.003-.01.015-.072.133-.037.077a3.046 3.046 0 00-.264.869l-.002.011-.011.1-.005.063-.005.06A3.004 3.004 0 001 6v12a3 3 0 003 3h16a3 3 0 003-3V6a3 3 0 00-3-3ZM4 5h1.986l2 2-2 2H3v-.686L4.313 7 3.04 5.725A1 1 0 014 5Zm13.315 2-2-2h3.67l2 2-2 2h-3.67l2-2Zm-6.5 0L8.814 5h3.672l2 2-2 2H8.815l2-2ZM3 18v-7h18v7a1 1 0 01-1 1H4a1 1 0 01-1-1Z"></path></svg>                    
                    <span class="Peliculas">Películas</span>
                </div>
                <div class="Liv">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M4.222 4.223a11 11 0 000 15.555 1 1 0 101.414-1.414 9 9 0 010-12.727 1 1 0 10-1.414-1.414Zm13.79.353a1 1 0 000 1.414 8.5 8.5 0 010 12.022 1 1 0 001.413 1.414 10.501 10.501 0 000-14.85 1 1 0 00-1.413 0Zm-2.83 2.827a1 1 0 000 1.414 4.501 4.501 0 010 6.365 1.001 1.001 0 001.414 1.414 6.5 6.5 0 000-9.193 1 1 0 00-1.415 0Zm-7.78 0a6.5 6.5 0 000 9.194 1 1 0 001.415-1.415 4.5 4.5 0 010-6.364 1.001 1.001 0 00-1.415-1.415ZM12 10a2 2 0 100 4 2 2 0 000-4Z"></path></svg>                    
                    <span class="Live">En directo</span>
                </div>
                <div class="VJ">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M15.97 2.615 12 4.998 8.03 2.615a2 2 0 00-2.06 0l-5 3A2 2 0 000 7.33v7.34a2 2 0 00.97 1.715l10 6c.634.38 1.426.38 2.06 0l10-6A1.998 1.998 0 0024 14.67V7.33a2 2 0 00-.97-1.715l-5-3a2 2 0 00-2.06 0ZM12 7.33l5-3 5 3v7.34l-10 6-10-6V7.33l5-3 5 3ZM7 7.5a1 1 0 00-1 1v1.502H4.5a1 1 0 000 2H6V13.5a1 1 0 102 0v-1.498h1.5a1 1 0 000-2H8V8.5a1 1 0 00-1-1Zm11.5 1.502a1.5 1.5 0 100 3 1.5 1.5 0 000-3Zm-4 2a1.5 1.5 0 100 3 1.5 1.5 0 000-3Z"></path></svg>                    
                    <span class="Juegos">Videojuegos</span>
                </div>
                <div class="New">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M23 17V3H1v14a4 4 0 004 4h14a4 4 0 004-4ZM3 17V5h18v12a2 2 0 01-2 2H5a2 2 0 01-2-2ZM18 7H6a1 1 0 000 2h12a1 1 0 100-2Zm0 4h-3a1 1 0 000 2h3a1 1 0 000-2Zm-7 0H6a1 1 0 00-1 1v4a1 1 0 001 1h5a1 1 0 001-1v-4a1 1 0 00-1-1Zm-4 4v-2h3v2H7Zm11 0h-3a1 1 0 000 2h3a1 1 0 000-2Z"></path></svg>
                    <span class="News">Noticias</span>
                </div>
                <div class="Spo">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M17.5 1h-11A1.5 1.5 0 005 2.5V4H2a1 1 0 00-1 1v3a5 5 0 004.669 4.987 7.01 7.01 0 004.72 3.826l-2.926 4.655A1 1 0 008.31 23h7.38a1 1 0 00.847-1.532l-2.927-4.657a7.01 7.01 0 004.72-3.824A5 5 0 0023 8V5a1 1 0 00-1-1h-3V2.5A1.5 1.5 0 0017.5 1ZM7 10V3h10v7a5 5 0 11-10 0ZM3 8V6h2v4c0 .283.017.565.052.845A3 3 0 013 8Zm16 2V6h2v2a3 3 0 01-2.053 2.845c.034-.277.052-.559.053-.845Zm-8.88 11L12 18.008 13.88 21h-3.76Z"></path></svg>
                    <span class="Sport">Deporte</span>
                </div>
                <div class="Apren">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M16 18a2 2 0 01-2 2h-4a2 2 0 01-2-2v-1.07a8 8 0 118 0V18Zm-1.002-2.802a6 6 0 10-5.997 0l.999.578V18h4v-2.224l.998-.578Zm-1.584 7.216A2 2 0 0014 21h-4a2 2 0 003.414 1.414Z"></path></svg>                    
                    <span class="Aprendizaje">Aprendizaje</span>
                </div>
                <div class="Pod">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1a10 10 0 00-8.66 15 1 1 0 001.732-1 8 8 0 1113.856 0 1 1 0 001.732 1A10 10 0 0012 1Zm0 5a4 4 0 00-4 4v4a4 4 0 003 3.874V20h-1a1 1 0 000 2h4a1 1 0 000-2h-1v-2.126A4 4 0 0016 14v-4a4 4 0 00-4-4Zm0 2a2 2 0 012 2v4a2 2 0 01-4 0v-4a2 2 0 012-2Z"></path></svg>
                   <span class="Podcasts">Pódcasts</span>
                </div>
            </div>
            <div class="p2">
                <div class="THLVVD">
                    <div class="Linea"></div>
                </div>
            </div>
            <div class="p6">
                <div class="Ma">
                    <b><span class="Mas_de_Youtube">Más de YouTube</span></b>
                </div>
                <div class="Prem">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><g><path fill="#FF0033" d="M21.58,7.19c-0.23-0.86-0.91-1.54-1.77-1.77C18.25,5,12,5,12,5S5.75,5,4.19,5.42   C3.33,5.65,2.65,6.33,2.42,7.19C2,8.75,2,12,2,12s0,3.25,0.42,4.81c0.23,0.86,0.91,1.54,1.77,1.77C5.75,19,12,19,12,19   s6.25,0,7.81-0.42c0.86-0.23,1.54-0.91,1.77-1.77C22,15.25,22,12,22,12S22,8.75,21.58,7.19z"></path><polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon></g></svg>
                    <span class="Premium">YouTube Premium</span>
                </div>
                <div class="Studi">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><g><path fill="#FF0033" d="M11.13,1.21c0.48-0.28,1.26-0.28,1.74,0l8.01,4.64c0.48,0.28,0.87,0.97,0.87,1.53v9.24   c0,0.56-0.39,1.25-0.87,1.53l-8.01,4.64c-0.48,0.28-1.26,0.28-1.74,0l-8.01-4.64c-0.48-0.28-0.87-0.97-0.87-1.53V7.38   c0-0.56,0.39-1.25,0.87-1.53L11.13,1.21z"></path><polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon><path fill="#FFFFFF" d="M12,6c0.11,0,0.19,0.03,0.21,0.04l4.89,2.82c0.05,0.03,0.14,0.2,0.14,0.37v5.67c0,0.17-0.09,0.34-0.14,0.37   l-4.9,2.83c-0.03,0.01-0.1,0.04-0.21,0.04c-0.11,0-0.19-0.03-0.21-0.04l-4.9-2.83c-0.05-0.03-0.15-0.2-0.15-0.37V9.24   c0-0.17,0.1-0.34,0.14-0.37l4.9-2.83C11.82,6.03,11.89,6,12,6 M12,5c-0.25,0-0.51,0.06-0.71,0.18L6.39,8   C5.99,8.23,5.75,8.77,5.75,9.24v5.67c0,0.47,0.24,1,0.64,1.24l4.9,2.83c0.2,0.12,0.46,0.18,0.71,0.18c0.25,0,0.51-0.06,0.71-0.18   l4.9-2.83c0.41-0.24,0.64-0.77,0.64-1.24V9.24c0-0.47-0.23-1-0.64-1.24l-4.9-2.82C12.51,5.06,12.26,5,12,5L12,5z"></path></g></svg>                    
                    <span class="Studio">YouTube Studio</span>
                </div>
                <div class="Musi">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><g><circle id="XMLID_4814__yt111" fill="#FF0033" cx="12" cy="12" r="11"></circle><path fill="#FFFFFF" d="M12,6.25c3.17,0,5.75,2.58,5.75,5.75s-2.58,5.75-5.75,5.75S6.25,15.17,6.25,12S8.83,6.25,12,6.25 M12,5.25   c-3.73,0-6.75,3.02-6.75,6.75s3.02,6.75,6.75,6.75s6.75-3.02,6.75-6.75S15.73,5.25,12,5.25L12,5.25z"></path><polygon fill="#FFFFFF" points="10,15 15,12 10,9  "></polygon></g></svg>                    
                    <span class="Mus">YouTube Music</span>
                </div>
                <div class="Kid">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><g><g><path fill="#FF0033" d="M22.64,13.2c-0.01-1.04-0.62-5.98-0.9-6.74c-0.19-0.5-0.58-1.4-1.31-1.95c-0.94-0.7-1.7-0.83-2.68-0.85    C17.06,3.64,6.12,5.03,4.79,5.51C3.8,5.88,3.03,6.35,2.42,6.95c-0.99,0.98-1.18,1.93-1.02,3.6c0.14,1.52,0.85,6.55,1.21,7.59    c0.39,1.15,1.11,2.03,2.3,2.16c3.62,0.39,4.48-1.6,12.9-1.58c2.55,0.01,3.82-1.11,4.35-2.08C22.77,15.49,22.65,13.99,22.64,13.2z"></path><path fill="#212121" d="M17.47,4.04C17.47,4.04,17.48,4.04,17.47,4.04c0.94,0.02,1.67,0.14,2.56,0.81    c0.7,0.53,1.08,1.39,1.25,1.86c0.28,0.73,0.85,5.44,0.86,6.43c0.01,0.76,0.12,2.19-0.47,3.28c-0.5,0.92-1.71,1.98-4.13,1.98    c-0.01,0-0.01,0-0.02,0c-0.04,0-0.07,0-0.11,0c-7.23,0-8.55,1.56-11.33,1.56c-0.27,0-0.56-0.02-0.87-0.05    c-1.13-0.12-1.82-0.96-2.19-2.06c-0.34-0.99-1.01-5.79-1.15-7.24c-0.15-1.6,0.03-2.51,0.98-3.44c0.58-0.57,1.32-1.02,2.27-1.37    C6.38,5.35,16.73,4.04,17.47,4.04 M17.47,3.2c-0.47,0-3.53,0.37-6.09,0.72C8.82,4.27,5.6,4.75,4.84,5.03    c-1.06,0.39-1.9,0.9-2.56,1.56C1.05,7.8,0.9,9.06,1.05,10.7c0.12,1.27,0.8,6.28,1.19,7.43c0.53,1.55,1.55,2.48,2.89,2.62    c0.33,0.04,0.64,0.05,0.96,0.05c1.17,0,2.1-0.25,3.18-0.54c1.69-0.45,3.8-1.02,8.15-1.02l0.11,0l0.02,0    c1.07,0,3.68-0.24,4.86-2.42c0.63-1.17,0.6-2.59,0.58-3.43c0-0.09,0-0.18-0.01-0.26c-0.01-1.01-0.59-5.85-0.92-6.72    c-0.38-1-0.89-1.75-1.53-2.23c-1.05-0.79-1.94-0.96-3.04-0.98l-0.01,0L17.47,3.2L17.47,3.2z"></path></g><g><path fill="#FFFFFF" d="M15.28,11.85c-0.03,0.02-0.05,0.03-0.08,0.05c-0.21,0.14-0.42,0.28-0.63,0.43    c-0.49,0.33-3.33,2.26-3.33,2.26c-0.24,0.18-0.7,0.47-0.87,0.38c-0.17-0.09-0.23-0.72-0.27-1.02l-0.01-0.07    c-0.05-0.36-0.46-3.83-0.51-4.21C9.56,9.56,9.5,9.17,9.62,9.08c0.13-0.1,0.47,0.01,0.58,0.05c0.66,0.21,3.93,1.35,4.95,1.86    c0.03,0.02,0.06,0.03,0.1,0.04c0.15,0.06,0.35,0.15,0.35,0.39C15.6,11.65,15.42,11.76,15.28,11.85z"></path><path fill="#212121" d="M10.04,9.59c1.14,0.38,3.77,1.32,5.01,1.87c-0.15,0.1-0.3,0.2-0.45,0.3c-0.58,0.39-3.94,2.68-3.94,2.68    l-0.02,0.01l-0.02,0.01c0,0,0,0,0,0c0-0.03-0.01-0.05-0.01-0.07l-0.02-0.13l-0.01-0.08c-0.04-0.31-0.31-2.58-0.48-3.94    C10.08,9.98,10.06,9.76,10.04,9.59 M9.4,8.56c-0.07,0-0.14,0.01-0.18,0.05c-0.15,0.11-0.07,0.58-0.05,0.7    c0.05,0.45,0.54,4.56,0.6,4.99l0.01,0.08c0.05,0.36,0.12,1.1,0.33,1.21c0.03,0.01,0.06,0.02,0.1,0.02c0.25,0,0.68-0.28,0.93-0.47    c0,0,3.36-2.29,3.94-2.68c0.25-0.17,0.5-0.34,0.75-0.51c0.03-0.02,0.06-0.04,0.1-0.06c0.17-0.1,0.38-0.23,0.38-0.5    c-0.01-0.29-0.24-0.39-0.41-0.46c-0.04-0.02-0.08-0.03-0.11-0.05c-1.21-0.61-5.09-1.96-5.87-2.21C9.8,8.63,9.58,8.56,9.4,8.56    L9.4,8.56z"></path></g></g></svg>                    
                    <span class="Kids">YouTube Kids</span>
                </div>
            </div>
            <div class="p2">
                <div class="THLVVD">
                    <div class="Linea"></div>
                </div>
            </div>
                <div class="Conf">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12.844 1h-1.687a2 2 0 00-1.962 1.616 3 3 0 01-3.92 2.263 2 2 0 00-2.38.891l-.842 1.46a2 2 0 00.417 2.507 3 3 0 010 4.525 2 2 0 00-.417 2.507l.843 1.46a2 2 0 002.38.892 3.001 3.001 0 013.918 2.263A2 2 0 0011.157 23h1.686a2 2 0 001.963-1.615 3.002 3.002 0 013.92-2.263 2 2 0 002.38-.892l.842-1.46a2 2 0 00-.418-2.507 3 3 0 010-4.526 2 2 0 00.418-2.508l-.843-1.46a2 2 0 00-2.38-.891 3 3 0 01-3.919-2.263A2 2 0 0012.844 1Zm-1.767 2.347a6 6 0 00.08-.347h1.687a4.98 4.98 0 002.407 3.37 4.98 4.98 0 004.122.4l.843 1.46A4.98 4.98 0 0018.5 12a4.98 4.98 0 001.716 3.77l-.843 1.46a4.98 4.98 0 00-4.123.4A4.979 4.979 0 0012.843 21h-1.686a4.98 4.98 0 00-2.408-3.371 4.999 4.999 0 00-4.12-.399l-.844-1.46A4.979 4.979 0 005.5 12a4.98 4.98 0 00-1.715-3.77l.842-1.459a4.98 4.98 0 004.123-.399 4.981 4.981 0 002.327-3.025ZM16 12a4 4 0 11-7.999 0 4 4 0 018 0Zm-4 2a2 2 0 100-4 2 2 0 000 4Z"></path></svg>
                    <span class="Coniguracion">Configuración</span>
                </div>
                <div class="Hiss">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit; "><path d="m4 2.999-.146.073A1.55 1.55 0 003 4.454v16.545a1 1 0 102 0v-6.491a7.26 7.26 0 016.248.115l.752.376a8.94 8.94 0 008 0l.145-.073c.524-.262.855-.797.855-1.382V4.458a1.21 1.21 0 00-1.752-1.083 7.26 7.26 0 01-6.496 0L12 2.999a8.94 8.94 0 00-8 0Zm7.105 1.79v-.002l.752.376A9.26 9.26 0 0019 5.641v7.62a6.95 6.95 0 01-6.105-.052l-.752-.376A9.261 9.261 0 005 12.355v-7.62a6.94 6.94 0 016.105.054Z"></path></svg>                    
                    <span class="Historiall">Historial de denuncias</span>
                </div>
                <div class="Ayu">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11 11-4.925 11-11S18.075 1 12 1Zm0 2a9 9 0 110 18.001A9 9 0 0112 3Zm.5 3h-.483a3.45 3.45 0 00-3.089 1.909l-.323.644a1 1 0 001.79.894l.322-.643a1.46 1.46 0 011.3-.804h.483a1.5 1.5 0 01.153 2.992l-.306.016A1.5 1.5 0 0011 12.5v1a1 1 0 002 0v-.535A3.5 3.5 0 0012.5 6Zm-.5 9.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5Z"></path></svg>                    
                    <span class="Ayuda">Ayuda</span>
                </div>
                <div class="Envia">
                    <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 24 24" width="30" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;"><path d="M19 2H5a4 4 0 00-4 4v10a4 4 0 004 4h2v1.604a1.41 1.41 0 002.095 1.232L14.2 20H19a4 4 0 004-4V6a4 4 0 00-4-4ZM5 4h14a2 2 0 012 2v10a2 2 0 01-2 2h-5.318l-.453.252L9 20.6V18H5a2 2 0 01-2-2V6a2 2 0 012-2Zm7 2a1 1 0 00-1 1v4.5a1 1 0 002 0V7a1 1 0 00-1-1Zm0 7.75a1.25 1.25 0 100 2.5 1.25 1.25 0 000-2.5Z"></path></svg>
                    <span class="Enviar">Enviar sugerencias</span>
                </div>
            </div>
            <div class="p2">
                <div class="THLVVD">
                <div class="Linea"></div>
                </div>
                <p class="p">Información Prensa Derechos de autor Contactar Creadores Publicidad Desarrolladores </p>
                <p class="p">Términos Privacidad Política y seguridad Cómo funciona YouTube Probar funciones nuevas © 2025 Google LLC YouTube, una empresa de Google</p>
                <p class="p">© 2025 Google LLC YouTube, una empresa de Google</p>
                </div>
            </div>
        </div>
        <div class="part_videos">
            <div class="video">
                <a href="Nuestra primera fiesta(pagina).html">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/9ShDiN_wQH4/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLBUGeirqhiW_CaWLmnrXnzsHEmp1A">
                </a>
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.googleusercontent.com/ytc/AIdro_nWKAXl43WdWqVhze0XuAnhPtrgbkdXaoxzCg9KrOXRQ8s=s120-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">48 HORAS CREANDO NUESTRA FIESTA *Eric la lía otra vez…*</h3>
                        <p class="canal">xBuyer</p>
                        <p class="vistas">670 K visualizaciones · hace 11 días</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="XBuyers.avif">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.googleusercontent.com/ytc/AIdro_nWKAXl43WdWqVhze0XuAnhPtrgbkdXaoxzCg9KrOXRQ8s=s120-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">24 horas con MARCUS RASHFORD *me gustaría jugar con...*</h3>
                        <p class="canal">xBuyer</p>
                        <p class="vistas">2,8 M de visualizaciones · hace 5 meses</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="Anas.avif">
                <div class="descripcio">
                    <img class="avatar" alt="" src="LogoAnas.jpg">
                    <div class="video_info">
                        <h3 class="titulo_video">compré el coche de mis sueños</h3>
                        <p class="canal">Anas Andaloussi</p>
                        <p class="vistas">368 K visualizaciones · hace 3 meses</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/wB0DI4y5iv0/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDTvSwF3ptX5Otgl8jRnTpXifufng">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.googleusercontent.com/A4jWs994e3MEfOCx_gg3qeVY1blq19JeoKc7KS46pPPwTHa-ChCG4MvDRGHEerDdZ6wk_mfI=s120-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">Un Viaje Inesperado</h3>
                        <p class="canal">YoSoyPlex</p>
                        <p class="vistas">1,5 M de visualizaciones · hace 3 días</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/17td27YwZuI/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAAt8uMTBTTTBjYiHzHFF55wl5L7w">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.googleusercontent.com/cO3gzuNGDUCVXrrM6s0e0ARO-d4yUJJf9sHFNrNvkfUKupg-lXUPha_iJP5jhjBRpRQESKKC0A=s120-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">MI NUEVO COCHE</h3>
                        <p class="canal">MoreAlpha</p>
                        <p class="vistas">1 M de visualizaciones · hace 2 meses</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/SFFwkj6BSxM/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCH_L-sccqTcJa_t_s4R7z9YBM_NQ">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.googleusercontent.com/CtvYkDScHMN4HzSQJS__MLCp5XdCqJSAv10VqXpzj6IzEtV-teFL665cgoyKCSeW_Akiqx5hIw=s120-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">Cómo Ganar Dinero con IA Sin Ser Experto en 30 Días?</h3>
                        <p class="canal">Carlos Espárraga</p>
                        <p class="vistas">7,3 K visualizaciones · hace 8 meses</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div section="videos-Shorts">
                <div class="titol-short">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" focusable="false" aria-hidden="true" style="pointer-events: none; display: inherit;">
                    <path d="m19.45,3.88c1.12,1.82.48,4.15-1.42,5.22l-1.32.74.94.41c1.36.58,2.27,1.85,2.35,3.27.08,1.43-.68,2.77-1.97,3.49l-8,4.47c-1.91,1.06-4.35.46-5.48-1.35-1.12-1.82-.48-4.15,1.42-5.22l1.33-.74-.94-.41c-1.36-.58-2.27-1.85-2.35-3.27-.08-1.43.68-2.77,1.97-3.49l8-4.47c1.91-1.06,4.35-.46,5.48,1.35Z" fill="#f03"></path>
                    <path d="m10,15l5-3-5-3v6Z" fill="#fff"></path></svg>
                    <p>Shorts</p>
                </div>
                <div class="videos_miniatura">
                    <div class="short">
                        <img src="https://i.ytimg.com/vi/K-CPhu_tC48/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&rs=AOn4CLBaCJjrLMtlIZAbHF2_dlPsQcj3ug">
                        <p class="title-short">El Porsche más agresivo de este año</p>
                        <p class="views-short">1,5 M de visualizaciones</p>
                        <div class="Puunts">
                            <img class="punt" src="pupu.png">
                        </div>
                    </div>
                    <div class="short">
                        <img src="https://i.ytimg.com/vi/2JjBiRTeho8/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&rs=AOn4CLCf7m-g0FopZhUKsPxdCv7vqPzPMA">
                        <p class="title-short">Gastó 300.000$ en Un Solo Reloj</p>
                        <p class="views-short">890 K de visualizaciones</p>
                        <div class="Puunts">
                            <img class="punt" src="pupu.png">
                        </div>
                    </div>

                    <div class="short">
                        <img src="https://i.ytimg.com/vi/s8EPVnvLVBQ/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&rs=AOn4CLCgUwilvPoHwgXKQCAHWcWMWy-eCg">
                        <p class="title-short">Esta máquina suena brutal</p>    
                        <p class="views-short">3,1 M de visualizaciones</p>
                        <div class="Puunts">
                            <img class="punt" src="pupu.png">
                        </div>
                    </div>

                    <div class="short">
                        <img src="https://i.ytimg.com/vi/PVE0aXa9Vqk/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&rs=AOn4CLAhqmmd_VOPp58xSzNMoxc1NpHrjg">
                        <p class="title-short">Asistencia increible de Lamine Yamal</p>
                        <p class="views-short">720 K de visualizaciones</p>
                        <div class="Puunts">
                            <img class="punt" src="pupu.png">
                        </div>
                    </div>

                    <div class="short">
                        <img src="https://i.ytimg.com/vi/oldd7zijG_Q/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&rs=AOn4CLDaZnYZcpvfDbFJ88A6Qi6fhOfzNg">
                        <p class="title-short">Este Lamborghini és otro planeta</p> 
                        <p class="views-short">720 K de visualizaciones</p>
                        <div class="Puunts">
                            <img class="punt" src="pupu.png">
                        </div>
                    </div>
                    <div class="short">
                        <img src="https://i.ytimg.com/vi/F4fGWeZoKsI/oar2.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&rs=AOn4CLAdQWR1Z-Ach14uNWaY0RBux1zGeQ">
                        <p class="title-short">*ASMR* iPhone 17 Pro Unboxing </p> 
                        <p class="views-short">1,2 M de visualizaciones</p>
                        <div class="Puunts">
                            <img class="punt" src="pupu.png">
                        </div>
                    </div>
                    <div class="short">
                        <img src="https://i.ytimg.com/vi/cjxBkkFDFLI/oardefault.jpg?sqp=-oaymwEoCJUDENAFSFqQAgHyq4qpAxcIARUAAIhC2AEB4gEKCBgQAhgGOAFAAQ==&rs=AOn4CLAVpLbptMBxMyDweWrbeij8-MCR5w">
                        <p class="title-short">PROBÉ LA TARTA DE NIL OJEDA</p> 
                        <p class="views-short">76 K visualizaciones</p>
                        <div class="Puunts">
                            <img class="punt" src="pupu.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/KjNTpt1wVgc/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAHfzNPL5i39UoCDwwOJQHSSARRmA">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.googleusercontent.com/z5SlKPWB2LPwpclI2KIO6Y6FqQB-AW1_hYHcejEF5B_MYELSc0xUFmjLd2UFT9keXIzo084j=s160-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">𝗜𝗡𝗦𝗜𝗗𝗘 | Un día con Lamine Yamal | 🔴 SEFUTBOL</h3>
                        <p class="canal">Selección Española de Fútbol (SeFutbol)</p>
                        <p class="vistas">609 K visualizaciones · hace 5 meses</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/VFWczXRcBXg/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLDTQH9Agygbl_0f0ik3zkI8wYMVog">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.ggpht.com/Pm6C_VizVQXTvc9ajBoF_QQkvPoqwfSCmFp0j_4sRpjzz1pjs8wNevxTo68k2zE7244niKuNKw=s68-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">BARÇA 4-4 JUVENIL A MASCULÍ | CF DAMM*</h3>
                        <p class="canal">CF Damm</p>
                        <p class="vistas">1,2 K visualizaciones · hace 4 horas</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/aDF_ESN80r8/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCto555-sft7IZgWb2U9OPdgQYIkA">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.ggpht.com/7HR7AS1zqCg3HDKKhU734Hoqaz277rXAkSkjJlui8cf_jrw31GZF2aPn3i9JS6Hhwgcxutp0jg=s68-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">Conocí a MrBeast para romper el Internet!!</h3>
                        <p class="canal">UR · Cristiano</p>
                        <p class="vistas">62 M de visualizaciones · hace 1 año</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/xzYvBXdeLto/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLCqJh6s48ucJ4IP5Q3_vCWi_XsNUg">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.ggpht.com/PemLx-gt5mAdGonPtb0dUz3itDfAHjZ04V2ad9IysOfMc1YkM9rFEhIeqv7SJJeVklpeCcylOg=s68-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">Así cualquiera puede INVERTIR en DUBÁI</h3>
                        <p class="canal">TuPrimerInmueble</p>
                        <p class="vistas">2,9 K visualizaciones · hace 4 días</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/o4xd-2mnn3g/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAoO9carfUKTjaoKRoRRAtbbpL2dg">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.ggpht.com/_OaqhrLcC-_KMiA_mUO5FW06PaTzP5QgX6BQ2u7kiL9Gtf7FDVzzn98A3ymd9Z6zxXTr9yOtoA=s68-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">PENSANDO YA EN EL CHELSEA | Entrenamiento FC Barcelona 🔵🔴</h3>
                        <p class="canal">FC Barcelona</p>
                        <p class="vistas">117.673 visualizaciones · 23 nov 2025</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="miniatura" alt="" src="https://i.ytimg.com/vi/emP5gXabZdo/hq720.jpg?sqp=-oaymwEnCNAFEJQDSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLAlmhacM_d54UdV1fgB8E9jINtLJQ">
                <div class="descripcio">
                    <img class="avatar" alt="" src="https://yt3.ggpht.com/ytc/AIdro_np8CLHXdPWeEGe0cxrl9Hhjeyn9DPxRWtBEgaDgr7DcQI=s68-c-k-c0x00ffffff-no-rj">
                    <div class="video_info">
                        <h3 class="titulo_video">Así VIVEN los MULTIMILLONARIOS en el gran país de INGLATERRA</h3>
                        <p class="canal">Gabriel Herrera</p>
                        <p class="vistas">243 K visualizaciones · hace 1 año</p>
                    </div>
                    <div class="Punts">
                        <img class="punt" src="3 punts.png">
                    </div>
                </div>
            </div>
        </div>
    </body> 
</html>